<html>
<head>
<title>TestNG:  ChromeTestFormFieldsTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ChromeTestFormFieldsTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>21/2/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jul 21 19:13:45 GST 2018</td>
</tr>
<tr><td>Total time:</td><td>144 seconds (144471 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForNames()'><b>ValidateNegativeCasesForNames</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: first name, [ , First Name is a required field]</td>
<td><div><pre>java.lang.AssertionError: Invalid Value in FirstName expected [First Name is a required field] but found []
	at ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForNames(SignUpFormFieldsTests.java:99)
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2072845534", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2072845534'><pre>java.lang.AssertionError: Invalid Value in FirstName expected [First Name is a required field] but found []
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForNames(SignUpFormFieldsTests.java:99)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:40)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:489)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>48</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForNames()'><b>ValidateNegativeCasesForNames</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: last name, [ , Last Name is a required field]</td>
<td><div><pre>java.lang.AssertionError: Invalid Value in LastName expected [Last Name is a required field] but found []
	at ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForNames(SignUpFormFieldsTests.java:102)
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace113894670", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace113894670'><pre>java.lang.AssertionError: Invalid Value in LastName expected [Last Name is a required field] but found []
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForNames(SignUpFormFieldsTests.java:102)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:40)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:489)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValiateIfFieldsAreEnabled()'><b>ValiateIfFieldsAreEnabled</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Test method: Validate all fields in SignUp page are enabled</td>
<td></td>
<td>3</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateEmptyPhoneNumber()'><b>ValidateEmptyPhoneNumber</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters:  </td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateEmptyPhoneNumber()'><b>ValidateEmptyPhoneNumber</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: </td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateEmptyPhoneNumber()'><b>ValidateEmptyPhoneNumber</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: </td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForEmailAndPassword()'><b>ValidateNegativeCasesForEmailAndPassword</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: password, [123, Minimum 6 characters]</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForEmailAndPassword()'><b>ValidateNegativeCasesForEmailAndPassword</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: password, [ , Minimum 6 characters]</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForEmailAndPassword()'><b>ValidateNegativeCasesForEmailAndPassword</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: email, [abc@gmail.c , E-mail Address is invalid]</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForEmailAndPassword()'><b>ValidateNegativeCasesForEmailAndPassword</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: email, [abc , E-mail Address is invalid]</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForNames()'><b>ValidateNegativeCasesForNames</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: first name, [, First Name is a required field]</td>
<td></td>
<td>26</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateNegativeCasesForNames()'><b>ValidateNegativeCasesForNames</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: last name, [, Last Name is a required field]</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateThatPhoneNumberAcceptsOnlyNumber()'><b>ValidateThatPhoneNumberAcceptsOnlyNumber</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: abc, </td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateThatPhoneNumberAcceptsOnlyNumber()'><b>ValidateThatPhoneNumberAcceptsOnlyNumber</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: 675$$, 675</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateThatPhoneNumberAcceptsOnlyNumber()'><b>ValidateThatPhoneNumberAcceptsOnlyNumber</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: 675$$897, 675897</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateThatPhoneNumberAcceptsOnlyNumber()'><b>ValidateThatPhoneNumberAcceptsOnlyNumber</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: 675abc, 675</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateThatPhoneNumberAcceptsOnlyNumber()'><b>ValidateThatPhoneNumberAcceptsOnlyNumber</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: 675abc345a7861, 6753457861</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.ValidateThatPhoneNumberAcceptsOnlyNumber()'><b>ValidateThatPhoneNumberAcceptsOnlyNumber</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests<br>Parameters: +675abc345a7861, 6753457861</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.validateAreaCode()'><b>validateAreaCode</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.validateCheckbox()'><b>validateCheckbox</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests</td>
<td></td>
<td>0</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.validateEmptyValue()'><b>validateEmptyValue</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests</td>
<td></td>
<td>2</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.validateExisitingAccount()'><b>validateExisitingAccount</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests</td>
<td></td>
<td>7</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
<tr>
<td title='ae.nisnass.signup.tests.SignUpFormFieldsTests.validateTermsCondition()'><b>validateTermsCondition</b><br>Test class: ae.nisnass.signup.tests.SignUpFormFieldsTests</td>
<td></td>
<td>2</td>
<td>ae.nisnass.signup.tests.SignUpFormFieldsTests@342c38f8</td></tr>
</table><p>
</body>
</html>