<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Jul 15 14:50:32 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>246 seconds (246303 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ae.nisnass.addtobag.tests.AddToBagTest.addToBag()'><b>addToBag</b><br>Test class: ae.nisnass.addtobag.tests.AddToBagTest<br>Parameters: https://www.nisnass.ae/shop-quench-intense-hydration-mask-1-sheet-for-womens-212054000.html, [null, null]</td>
<td></td>
<td>25</td>
<td>ae.nisnass.addtobag.tests.AddToBagTest@55182842</td></tr>
<tr>
<td title='ae.nisnass.addtobag.tests.AddToBagTest.addToBag()'><b>addToBag</b><br>Test class: ae.nisnass.addtobag.tests.AddToBagTest<br>Parameters: https://www.nisnass.ae/shop-zitah-classic-pumps-for-womens-212061761.html, [color_Pink, 6.5]</td>
<td></td>
<td>25</td>
<td>ae.nisnass.addtobag.tests.AddToBagTest@55182842</td></tr>
<tr>
<td title='ae.nisnass.addtobag.tests.AddToBagTest.addToBag()'><b>addToBag</b><br>Test class: ae.nisnass.addtobag.tests.AddToBagTest<br>Parameters: https://www.nisnass.ae/shop-metallic-sandals-for-womens-212224468.html, [null, 40]</td>
<td></td>
<td>25</td>
<td>ae.nisnass.addtobag.tests.AddToBagTest@55182842</td></tr>
<tr>
<td title='ae.nisnass.addtobag.tests.AddToBagTest.validateBag()'><b>validateBag</b><br>Test class: ae.nisnass.addtobag.tests.AddToBagTest<br>Parameters: Quench Intense Hydration Mask, 1 sheet, [Neutral, ONE SIZE]</td>
<td></td>
<td>39</td>
<td>ae.nisnass.addtobag.tests.AddToBagTest@55182842</td></tr>
<tr>
<td title='ae.nisnass.addtobag.tests.AddToBagTest.validateBag()'><b>validateBag</b><br>Test class: ae.nisnass.addtobag.tests.AddToBagTest<br>Parameters: Zitah Classic Pumps, [Pink, 6.5]</td>
<td></td>
<td>69</td>
<td>ae.nisnass.addtobag.tests.AddToBagTest@55182842</td></tr>
<tr>
<td title='ae.nisnass.addtobag.tests.AddToBagTest.validateBag()'><b>validateBag</b><br>Test class: ae.nisnass.addtobag.tests.AddToBagTest<br>Parameters: Metallic Sandals, [Silver, 40]</td>
<td></td>
<td>40</td>
<td>ae.nisnass.addtobag.tests.AddToBagTest@55182842</td></tr>
</table><p>
</body>
</html>