<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-skipped">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>F:\Projects\Selenium\Final\nisnass_casestudy-1\src\TestNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">34 methods,  34 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite" class="hide-methods skipped suite-Suite"> (hide)</a> <!-- hide-methods skipped suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods skipped suite-Suite"> (show)</a> <!-- show-methods skipped suite-Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Suite">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValiateIfFieldsAreEnabled">ValiateIfFieldsAreEnabled</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateEmailAndPassword">ValidateEmailAndPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateEmailAndPassword">ValidateEmailAndPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateEmailAndPassword">ValidateEmailAndPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateEmailAndPassword">ValidateEmailAndPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateEmptyPhoneNumber">ValidateEmptyPhoneNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateEmptyPhoneNumber">ValidateEmptyPhoneNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateEmptyPhoneNumber">ValidateEmptyPhoneNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNames">ValidateNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNames">ValidateNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNames">ValidateNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNames">ValidateNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNames">ValidateNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNames">ValidateNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNames">ValidateNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNegativeCasesForEmailAndPassword">ValidateNegativeCasesForEmailAndPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNegativeCasesForEmailAndPassword">ValidateNegativeCasesForEmailAndPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNegativeCasesForEmailAndPassword">ValidateNegativeCasesForEmailAndPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNegativeCasesForEmailAndPassword">ValidateNegativeCasesForEmailAndPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNegativeCasesForNames">ValidateNegativeCasesForNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNegativeCasesForNames">ValidateNegativeCasesForNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNegativeCasesForNames">ValidateNegativeCasesForNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateNegativeCasesForNames">ValidateNegativeCasesForNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateThatPhoneNumberAcceptsOnlyNumber">ValidateThatPhoneNumberAcceptsOnlyNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateThatPhoneNumberAcceptsOnlyNumber">ValidateThatPhoneNumberAcceptsOnlyNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateThatPhoneNumberAcceptsOnlyNumber">ValidateThatPhoneNumberAcceptsOnlyNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateThatPhoneNumberAcceptsOnlyNumber">ValidateThatPhoneNumberAcceptsOnlyNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateThatPhoneNumberAcceptsOnlyNumber">ValidateThatPhoneNumberAcceptsOnlyNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="ValidateThatPhoneNumberAcceptsOnlyNumber">ValidateThatPhoneNumberAcceptsOnlyNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="validateAreaCode">validateAreaCode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="validateCheckbox">validateCheckbox</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="validateEmptyValue">validateEmptyValue</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="validateExisitingAccount">validateExisitingAccount</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="ae.nisnass.signup.tests.SignUpFormFieldsTests" class="method navigator-link" hash-for-method="validateTermsCondition">validateTermsCondition</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">ae.nisnass.signup.tests.SignUpFormFieldsTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ValiateIfFieldsAreEnabled">
                  </a> <!-- ValiateIfFieldsAreEnabled -->
                  <span class="method-name">ValiateIfFieldsAreEnabled</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate all fields in SignUp page are enabled)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateEmailAndPassword">
                  </a> <!-- ValidateEmailAndPassword -->
                  <span class="method-name">ValidateEmailAndPassword</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate data entered stays as it is.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateEmailAndPassword">
                  </a> <!-- ValidateEmailAndPassword -->
                  <span class="method-name">ValidateEmailAndPassword</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate data entered stays as it is.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateEmailAndPassword">
                  </a> <!-- ValidateEmailAndPassword -->
                  <span class="method-name">ValidateEmailAndPassword</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate data entered stays as it is.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateEmailAndPassword">
                  </a> <!-- ValidateEmailAndPassword -->
                  <span class="method-name">ValidateEmailAndPassword</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate data entered stays as it is.)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateEmptyPhoneNumber">
                  </a> <!-- ValidateEmptyPhoneNumber -->
                  <span class="method-name">ValidateEmptyPhoneNumber</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateEmptyPhoneNumber">
                  </a> <!-- ValidateEmptyPhoneNumber -->
                  <span class="method-name">ValidateEmptyPhoneNumber</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateEmptyPhoneNumber">
                  </a> <!-- ValidateEmptyPhoneNumber -->
                  <span class="method-name">ValidateEmptyPhoneNumber</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNames">
                  </a> <!-- ValidateNames -->
                  <span class="method-name">ValidateNames</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNames">
                  </a> <!-- ValidateNames -->
                  <span class="method-name">ValidateNames</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNames">
                  </a> <!-- ValidateNames -->
                  <span class="method-name">ValidateNames</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNames">
                  </a> <!-- ValidateNames -->
                  <span class="method-name">ValidateNames</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNames">
                  </a> <!-- ValidateNames -->
                  <span class="method-name">ValidateNames</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNames">
                  </a> <!-- ValidateNames -->
                  <span class="method-name">ValidateNames</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNames">
                  </a> <!-- ValidateNames -->
                  <span class="method-name">ValidateNames</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNegativeCasesForEmailAndPassword">
                  </a> <!-- ValidateNegativeCasesForEmailAndPassword -->
                  <span class="method-name">ValidateNegativeCasesForEmailAndPassword</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNegativeCasesForEmailAndPassword">
                  </a> <!-- ValidateNegativeCasesForEmailAndPassword -->
                  <span class="method-name">ValidateNegativeCasesForEmailAndPassword</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNegativeCasesForEmailAndPassword">
                  </a> <!-- ValidateNegativeCasesForEmailAndPassword -->
                  <span class="method-name">ValidateNegativeCasesForEmailAndPassword</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNegativeCasesForEmailAndPassword">
                  </a> <!-- ValidateNegativeCasesForEmailAndPassword -->
                  <span class="method-name">ValidateNegativeCasesForEmailAndPassword</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNegativeCasesForNames">
                  </a> <!-- ValidateNegativeCasesForNames -->
                  <span class="method-name">ValidateNegativeCasesForNames</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNegativeCasesForNames">
                  </a> <!-- ValidateNegativeCasesForNames -->
                  <span class="method-name">ValidateNegativeCasesForNames</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNegativeCasesForNames">
                  </a> <!-- ValidateNegativeCasesForNames -->
                  <span class="method-name">ValidateNegativeCasesForNames</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateNegativeCasesForNames">
                  </a> <!-- ValidateNegativeCasesForNames -->
                  <span class="method-name">ValidateNegativeCasesForNames</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateThatPhoneNumberAcceptsOnlyNumber">
                  </a> <!-- ValidateThatPhoneNumberAcceptsOnlyNumber -->
                  <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateThatPhoneNumberAcceptsOnlyNumber">
                  </a> <!-- ValidateThatPhoneNumberAcceptsOnlyNumber -->
                  <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateThatPhoneNumberAcceptsOnlyNumber">
                  </a> <!-- ValidateThatPhoneNumberAcceptsOnlyNumber -->
                  <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateThatPhoneNumberAcceptsOnlyNumber">
                  </a> <!-- ValidateThatPhoneNumberAcceptsOnlyNumber -->
                  <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateThatPhoneNumberAcceptsOnlyNumber">
                  </a> <!-- ValidateThatPhoneNumberAcceptsOnlyNumber -->
                  <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ValidateThatPhoneNumberAcceptsOnlyNumber">
                  </a> <!-- ValidateThatPhoneNumberAcceptsOnlyNumber -->
                  <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateAreaCode">
                  </a> <!-- validateAreaCode -->
                  <span class="method-name">validateAreaCode</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateCheckbox">
                  </a> <!-- validateCheckbox -->
                  <span class="method-name">validateCheckbox</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateEmptyValue">
                  </a> <!-- validateEmptyValue -->
                  <span class="method-name">validateEmptyValue</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateExisitingAccount">
                  </a> <!-- validateExisitingAccount -->
                  <span class="method-name">validateExisitingAccount</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateTermsCondition">
                  </a> <!-- validateTermsCondition -->
                  <span class="method-name">validateTermsCondition</span>
                  <div class="stack-trace">org.testng.TestNGException: 
Method setup requires 3 parameters but 1 were supplied in the BeforeClass annotation.
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 14 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\Projects\Selenium\Final\nisnass_casestudy-1\src\TestNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; parallel=&quot;tests&quot; name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;environment&quot; value=&quot;Windows&quot;/&gt;
  &lt;parameter name=&quot;hubURL&quot; value=&quot;http://10.220.16.198:4444/wd/hub&quot;/&gt;
  &lt;test thread-count=&quot;2&quot; parallel=&quot;tests&quot; name=&quot;FirefoxTestFormFieldsTest&quot;&gt;
    &lt;parameter name=&quot;browserName&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ae.nisnass.signup.tests.SignUpFormFieldsTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FirefoxTestFormFieldsTest --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">FirefoxTestFormFieldsTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">signup</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">validateAreaCode</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">validateCheckbox</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">validateEmptyValue</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">validateTermsCondition</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(34);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'ValidateNegativeCasesForEmailAndPassword')
data.setCell(0, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(0, 3, 0);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'ValidateNegativeCasesForEmailAndPassword')
data.setCell(1, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(1, 3, 0);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'ValidateThatPhoneNumberAcceptsOnlyNumber')
data.setCell(2, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(2, 3, 0);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'ValidateThatPhoneNumberAcceptsOnlyNumber')
data.setCell(3, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(3, 3, 0);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validateCheckbox')
data.setCell(4, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validateExisitingAccount')
data.setCell(5, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'ValidateNegativeCasesForNames')
data.setCell(6, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(6, 3, 0);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'ValidateEmailAndPassword')
data.setCell(7, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(7, 3, 0);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'ValiateIfFieldsAreEnabled')
data.setCell(8, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(8, 3, 0);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'ValidateEmailAndPassword')
data.setCell(9, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(9, 3, 0);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'ValidateEmptyPhoneNumber')
data.setCell(10, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'ValidateEmailAndPassword')
data.setCell(11, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(11, 3, 0);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'validateEmptyValue')
data.setCell(12, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(12, 3, 0);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'ValidateNames')
data.setCell(13, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(13, 3, 0);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'ValidateNames')
data.setCell(14, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(14, 3, 0);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'ValidateNegativeCasesForNames')
data.setCell(15, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(15, 3, 0);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'ValidateNegativeCasesForNames')
data.setCell(16, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(16, 3, 0);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'ValidateThatPhoneNumberAcceptsOnlyNumber')
data.setCell(17, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(17, 3, 0);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'ValidateNames')
data.setCell(18, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(18, 3, 0);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'ValidateNames')
data.setCell(19, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(19, 3, 0);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'ValidateThatPhoneNumberAcceptsOnlyNumber')
data.setCell(20, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(20, 3, 0);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'validateAreaCode')
data.setCell(21, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(21, 3, 0);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'ValidateNames')
data.setCell(22, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(22, 3, 0);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'validateTermsCondition')
data.setCell(23, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(23, 3, 0);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'ValidateNames')
data.setCell(24, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(24, 3, 0);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'ValidateNames')
data.setCell(25, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(25, 3, 0);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'ValidateEmptyPhoneNumber')
data.setCell(26, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(26, 3, 0);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'ValidateEmailAndPassword')
data.setCell(27, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(27, 3, 0);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'ValidateThatPhoneNumberAcceptsOnlyNumber')
data.setCell(28, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(28, 3, 0);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'ValidateThatPhoneNumberAcceptsOnlyNumber')
data.setCell(29, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(29, 3, 0);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'ValidateNegativeCasesForNames')
data.setCell(30, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(30, 3, 0);
data.setCell(31, 0, 31)
data.setCell(31, 1, 'ValidateEmptyPhoneNumber')
data.setCell(31, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(31, 3, 0);
data.setCell(32, 0, 32)
data.setCell(32, 1, 'ValidateNegativeCasesForEmailAndPassword')
data.setCell(32, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(32, 3, 0);
data.setCell(33, 0, 33)
data.setCell(33, 1, 'ValidateNegativeCasesForEmailAndPassword')
data.setCell(33, 2, 'ae.nisnass.signup.tests.SignUpFormFieldsTests')
data.setCell(33, 3, 0);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">ae.nisnass.signup.tests.SignUpFormFieldsTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">ValiateIfFieldsAreEnabled</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateEmailAndPassword</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateEmailAndPassword</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateEmailAndPassword</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateEmailAndPassword</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateEmptyPhoneNumber</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateEmptyPhoneNumber</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateEmptyPhoneNumber</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNames</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNames</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNames</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNames</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNames</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNames</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNames</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNegativeCasesForEmailAndPassword</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNegativeCasesForEmailAndPassword</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNegativeCasesForEmailAndPassword</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNegativeCasesForEmailAndPassword</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNegativeCasesForNames</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNegativeCasesForNames</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNegativeCasesForNames</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateNegativeCasesForNames</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ValidateThatPhoneNumberAcceptsOnlyNumber</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateAreaCode</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateCheckbox</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateEmptyValue</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateExisitingAccount</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validateTermsCondition</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
